apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-db-config
data:
  POSTGRES_DB: keycloak-db
  POSTGRES_USER: keycloakdbuser
  POSTGRES_PASSWORD: HbqQS-.YUbt4MnNB2eVC
  PGDATA: /var/lib/postgresql/data/pgdata
